= はじめに

//note{
この本は2022年8月に開かれた『るいざ.tech Vol.1 Road to VRChat Quest by VRoid!!』を全面改訂したものです。
なお、この本に出てくるスクリーンショットについてはVRChatがUnity2019からUnity2022に移行したため、Unity2019とUnity2022のものが混在しています。
操作方法に差異は少ないと思いますが、違いがありましたら遠慮なく以下の連絡先までご連絡ください。

 * X（旧TWitter）: https://twitter.com/VRCLouisa
 * Misskey: @LouisaCharlotte@inokashiraskey.jp
 * Mail: louisa.vrc@gmail.com
//}

イメージに合うVRChatのアバターがいないときの強い味方がVRoid Studioです。
このVRoid Studioは無料で使え、けっこう望んだ姿のアバターを作ることができます。
しかも、BOOTHなどで頒布されている衣装テクスチャを使えば、アバターのバリエーションはさらに広がるでしょう。
そのため、私がVRChatにいるとき、だいたいVRoid Studioで作成したアバターを使っています。
私はVRChatにはPC版から入りましたが、初めて入ったのがQuestユーザーのイベントだったので早い段階でアバターのAndroid対応を意識しています。
しかし、VRChatのAndoroid版ではシェーダーが限定され、透過が使えないなどの厳しい制限があります。
他のアバターならポリゴン数を削れば何とかなるのですが、VRoid製アバターの場合テクスチャに透過をかなり多く使っているため対応にコツがいります。
しかしながら、大体これならちょうどよいという改変方法を見つけたので共有します。
なお、この本は過去にUnityを使ってアバターをアップロードしたことがある人向けとなっております。
既出だったり、手ぬるいと言われたりするかもしれませんが、ご笑納いただければ幸いです。

なお、この本の第1版を書いたときにはAndroid系で動くのはMeta Quest環境のみだったのですが、RAMを6GB以上搭載したスマートフォンやPico4でも動くようになりました。
特に、スマートフォンで動くようになったことはVRChatの世界が大きく広がる契機になります。
しかし、スマートフォン版ではあまりにも重すぎるアバターは表示できないという制約もあります。

そして、プラットフォームの幅が広がったことでインポスターというPC環境用のアバターからAndroid環境用のアバターを作る機能も登場しました。
しかし、現状は思った通りの表示になっていないことも多く、使えるクオリティには達していないと思います。

よって、この本で紹介する方法で、みなさんがPCでもAndroidでも楽しめるアバターを作れるようになることを願います。
クロスプラットフォームなアバターを、是非とも作ってみませんか？

